Parameter name: model_path: spacecraft_small_init_new_hparams_highlr
Parameter name: num_epochs: 70
Parameter name: num_samples: 100
Parameter name: T: 7
Parameter name: ts: 0.1
Parameter name: lane_map: None
Parameter name: lamb: 5
Parameter name: gamma: 1
Parameter name: lr: 0.0005
Parameter name: Ns: 1
Parameter name: Nt: 100
Parameter name: big_initial_set: (array([ 0. , -0.5,  0. ,  0. ,  0. ,  0. ]), array([15. ,  0.5,  0. ,  0. ,  0. ,  0. ]))
Parameter name: initial_set_size: 1
Parameter name: file: <_io.TextIOWrapper name='./verse/stars/models/spacecraft_small_init_new_hparams_highlr/model_details.txt' mode='w' encoding='cp1252'>
